{{- if .Values.mailcatcher.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: postfix
  labels:
    app: mailcatcher
spec:
  ports:
    - port: 25
      name: mailcatcher-smtp
      targetPort: 1025
      protocol: TCP
  selector:
    app: mailcatcher
---
apiVersion: v1
kind: Service
metadata:
  name: mailcatcher
  labels:
    app: mailcatcher
spec:
  type: NodePort
  ports:
    - name: mailcatcher-web
      port: 1080
      targetPort: 1080
      protocol: TCP
  selector:
    app: mailcatcher
{{- end -}}
